import java.util.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the letter");
        String a = sc.nextLine();
        a=a.toLowerCase();
        String b = sc.nextLine();
        b=b.toLowerCase();
        
        String d[]=b.split(" ");
        int count=0;
        if(d.length>=3)
        {
            for(int i=0;i<d.length;i++)
            {
                char c[]=d[i].toCharArray();
                if(c[0]==a.charAt(0))
                {
                    count+=1;
                }
                
            }
            
            
            
        if(count==d.length){
             int aa=((count-2)*2);
             System.out.println("Good,You get a score of "+aa);
        }     
        else
        {
             System.out.println("No score");
        }
        }
        else
        {
                System.out.println("No score");
            
        }
    }
}