import java.util.*;
public class ReplaceWord 
{
    public static void main (String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int flag = 0,found=0;
        System.out.println("Enter the string:");
        String input = sc.nextLine();
        for(int i=0;i<input.length();i++)
        {
            if(input.charAt(i) == '.')
            {
                flag = 1;
            }
        }
        String input_word[];
        input_word = input.split("[ .]");
        
        System.out.println("Enter the word to be searched:");
        String find = sc.next();
        
        System.out.println("Enter the word to be replaced:");
        String replace = sc.next();
        
        for(int i=0; i<input_word.length;i++)
        {
            if(input_word[i].equals(find))
            {
                input_word[i] = replace;
                found =1 ;
            }
        }
        
        if(found == 1)
        {
            for(int i=0;i<input_word.length-1;i++)
            {
                System.out.print(input_word[i]+" ");
            }
            System.out.print(input_word[input_word.length-1]);
            if(flag == 1)
            System.out.print(".");
        }
        else 
        {
            System.out.println("The word " + find + " not found");
        }
    }
}