import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.lang.*;
public class Main{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        char d='\0';
        System.out.println("Enter the encrypted text:");
        String encrypted=sc.nextLine();
        Pattern pattern=Pattern.compile(".*[a-zA-Z]+.*");
        Matcher matcher=pattern.matcher(encrypted);
        StringBuffer finals=new StringBuffer("");
        if(encrypted.trim().equals("") || (!matcher.matches()))
        {
            System.out.println("No hidden message");
        }
        else{
            for(int i=0;i<encrypted.length();i++){
                char c=encrypted.charAt(i);
                if((c>='a' && c<='z') || (c>='A' && c<='Z') || c==' ')
                {
                    if((c>='a' && c<='g') || (c>='A' && c<='G'))
                        d=(char)(c+19);
                    else if ((c>='h' && c<='z') || (c>='A' && c<='Z'))
                        d=(char)(c-7);
                    else if (c==' ')
                        d=c;
                    String e=Character.toString(d);
                    finals.append(e);
                }
                else
                    continue;
            }
            System.out.print("Decrypted text:\n"+finals);
        }
    }
}